<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="landing-styles.css">
    <title>Document</title>
</head>
<body>
    <header class="display-grid">
        <div class="div-img">
            <img src="./ch-1-images/beard-logo.png" class="logo">
        </div>
        <nav id="nav" class="nav-mobile div-nav">
            <span id="open" class="open" onclick="openNav()">&#9776</span>
            <ul class="nav-bar">
                <li class="uppercase nav-li">
                    <a class="a-tag" href="#">home</a>
                </li>
                <li class="uppercase nav-li">
                    <a class="a-tag" href="#">about</a>
                </li>
                <li class="uppercase nav-li">
                    <a class="a-tag" href="#">gallery</a>
                </li>
                <li class="uppercase nav-li">
                    <a class="a-tag" href="#">blog</a>
                </li>
                <li class="uppercase nav-li">
                    <a class="a-tag" href="#">conatct</a>
                </li>
            </ul>
            
        </nav>
    </header>
    <main>
        <div class="background-main">
            <img src="./ch-1-images/main-background.jpg" alt="majestic beard" class="background-img">
            <ul class="beacon">
                <li class="bold uppercase bea-list li-1">the beacon to all mankind</li>
                <li class="generic-li li-2">Our website templates are created with</li>
                <li class="generic-li li-2">inspiration, checkedfor quality and originality</li>
                <li class="generic-li li-2">and meticulously sliced and coded, like this man</li>
                <li class="uppercase read-me li-3">
                    <button class="button-read">Click Me</button>
                </li>
            </ul>
        </div>
        <div class="display-grid image-gal">
            <div class="img-1">
                <img src="./ch-1-images/beard-main-1.jpg" alt="sandwhich beard" class="the-man-img"><br>
                <p class="the-man">The Man</p>
            </div>
            <div class="img-2">
                <img src="./ch-1-images/beard-main-2.jpg" alt="animal hugging man's face" class="the-man-img"><br>
                <p class="the-man">The Myth</p>
            </div>
            <div class="img-3">
                <img src="./ch-1-images/beard-main-3.jpg" alt="old film photo" class="the-man-img"><br>
                <p class="the-man">The Legend</p>  
            </div>
        </div>
    </main>
    <footer>
        <div>
            <p> &#9400 You can't touch this</p> 
        </div>
    </footer>
</body>
</html>